"./draft.obj"
"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./MCAL/ADC/adc.obj"
"./MCAL/BUTTONS/buttons.obj"
"./MCAL/GPIO/gpio.obj"
"./MCAL/GPTM/GPTM.obj"
"./MCAL/LEDS/leds.obj"
"./MCAL/Temperatrue Sensor/lm35.obj"
"./MCAL/UART/uart0.obj"
"./Source/event_groups.obj"
"./Source/list.obj"
"./Source/queue.obj"
"./Source/tasks.obj"
"./Source/timers.obj"
"./Source/portable/CCS/ARM_CM4F/port.obj"
"./Source/portable/CCS/ARM_CM4F/portasm.obj"
"./Source/portable/MemMang/heap_2.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
